<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RNDMeanCollection" customModule="RNIS_Driver" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="5hG-RP-XT7" id="Iix-Z3-Pab"/>
                <outlet property="heightCollection" destination="M6I-iU-E1e" id="KU0-Bh-tNm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bD6-H2-JYK">
            <rect key="frame" x="0.0" y="0.0" width="525" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-RP-XT7" customClass="RNSRegisterCollectionView" customModule="RNIS_Driver" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="525" height="452"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="452" id="M6I-iU-E1e"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="29" minimumInteritemSpacing="29" id="6Ck-ro-1CW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="registerCellIdentifier" value="RNDMeanCell"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TfN-eI-psE"/>
                        <outlet property="delegate" destination="-1" id="bOK-up-ZTl"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5hG-RP-XT7" secondAttribute="bottom" id="9fA-Sv-tWf"/>
                <constraint firstItem="5hG-RP-XT7" firstAttribute="leading" secondItem="bD6-H2-JYK" secondAttribute="leading" id="Ty7-i7-gFQ"/>
                <constraint firstAttribute="trailing" secondItem="5hG-RP-XT7" secondAttribute="trailing" id="f2e-8F-w3a"/>
                <constraint firstItem="5hG-RP-XT7" firstAttribute="top" secondItem="bD6-H2-JYK" secondAttribute="top" id="mBX-Ak-Swi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZyC-5X-Qb4"/>
            <point key="canvasLocation" x="-247.5" y="-820"/>
        </view>
    </objects>
</document>
