<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VpS-ku-jH9">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Detaled Controller-->
        <scene sceneID="VB3-G5-qyw">
            <objects>
                <viewController id="VpS-ku-jH9" customClass="RNDDashboardDetaledController" customModule="RNIS_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1o-9M-s0z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OverallFleet" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-Q4-qIm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЖКХ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-sk-gCH">
                                <rect key="frame" x="478" y="6" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнение работ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-Vu-VLU">
                                <rect key="frame" x="448" y="42" width="127.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все хорошо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-oH-f7x">
                                <rect key="frame" x="891.5" y="24" width="75.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-lf-Qa1">
                                <rect key="frame" x="858.5" y="20.5" width="24" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-Hb-NkZ">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2YX-ID-CF6"/>
                                    <constraint firstAttribute="width" constant="75" id="RTW-VC-tYp"/>
                                </constraints>
                                <connections>
                                    <action selector="backAction:" destination="VpS-ku-jH9" eventType="touchUpInside" id="0Lk-hU-fbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFE-oH-f7x" firstAttribute="centerY" secondItem="9ih-sk-gCH" secondAttribute="centerY" constant="8" id="1y6-jX-D3F"/>
                            <constraint firstItem="9ih-sk-gCH" firstAttribute="centerX" secondItem="E1o-9M-s0z" secondAttribute="centerX" id="69R-sc-wzb"/>
                            <constraint firstItem="2ne-Hb-NkZ" firstAttribute="top" secondItem="E1o-9M-s0z" secondAttribute="top" id="D6O-Aq-wsA"/>
                            <constraint firstItem="yQ3-Q4-qIm" firstAttribute="leading" secondItem="WV3-nV-xoy" secondAttribute="leading" id="JhB-Gy-gp0"/>
                            <constraint firstItem="AHF-lf-Qa1" firstAttribute="centerY" secondItem="KFE-oH-f7x" secondAttribute="centerY" id="NX1-uZ-iNL"/>
                            <constraint firstItem="dFb-Vu-VLU" firstAttribute="centerX" secondItem="9ih-sk-gCH" secondAttribute="centerX" id="ORh-xp-dKh"/>
                            <constraint firstItem="9ih-sk-gCH" firstAttribute="top" secondItem="E1o-9M-s0z" secondAttribute="top" constant="6" id="SZm-he-ytZ"/>
                            <constraint firstItem="WV3-nV-xoy" firstAttribute="trailing" secondItem="yQ3-Q4-qIm" secondAttribute="trailing" id="bfq-sG-P4o"/>
                            <constraint firstItem="WV3-nV-xoy" firstAttribute="bottom" secondItem="yQ3-Q4-qIm" secondAttribute="bottom" id="drL-wh-Q0V"/>
                            <constraint firstItem="2ne-Hb-NkZ" firstAttribute="leading" secondItem="WV3-nV-xoy" secondAttribute="leading" id="gnM-vl-AfD"/>
                            <constraint firstItem="KFE-oH-f7x" firstAttribute="leading" secondItem="AHF-lf-Qa1" secondAttribute="trailing" constant="9" id="hDq-Ze-NXi"/>
                            <constraint firstItem="yQ3-Q4-qIm" firstAttribute="top" secondItem="E1o-9M-s0z" secondAttribute="top" id="iUh-N8-KqL"/>
                            <constraint firstItem="WV3-nV-xoy" firstAttribute="trailing" secondItem="KFE-oH-f7x" secondAttribute="trailing" constant="57" id="xeI-00-z43"/>
                            <constraint firstItem="dFb-Vu-VLU" firstAttribute="top" secondItem="E1o-9M-s0z" secondAttribute="top" constant="42" id="yfg-Lk-Xhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WV3-nV-xoy"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="9ih-sk-gCH" id="yVM-JW-Axy"/>
                        <outlet property="stateImageView" destination="AHF-lf-Qa1" id="VHa-L3-fTB"/>
                        <outlet property="stateLabel" destination="KFE-oH-f7x" id="CLS-sG-uTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRo-gp-e0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green" width="24" height="24"/>
        <image name="OverallFleet" width="1024" height="768"/>
    </resources>
</document>
