platform :ios, '9.0'
target 'RNIS_Driver' do
use_frameworks!

pod 'LGSideMenuController'
pod 'PureLayout'
pod 'SnapKit'
pod 'SVProgressHUD'
pod 'Alamofire'
pod 'ObjectMapper'
pod 'Fabric'
pod 'Crashlytics'
pod ‘RealmSwift’
pod 'CVCalendar', '~> 1.6.0'

end
