<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7db-Gw-KkP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker Controller-->
        <scene sceneID="xZ5-0R-LRS">
            <objects>
                <viewController id="7db-Gw-KkP" customClass="RNDPickerController" customModule="RNIS_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iD-UL-ntQ">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-cB-vgT">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="344"/>
                                <connections>
                                    <outlet property="dataSource" destination="7db-Gw-KkP" id="LIz-gC-lEi"/>
                                    <outlet property="delegate" destination="7db-Gw-KkP" id="8nz-0C-6cK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5X-VR-45s" firstAttribute="bottom" secondItem="aY3-cB-vgT" secondAttribute="bottom" id="Oxj-yM-12F"/>
                            <constraint firstItem="aY3-cB-vgT" firstAttribute="leading" secondItem="b5X-VR-45s" secondAttribute="leading" id="Z34-yg-ETK"/>
                            <constraint firstAttribute="trailing" secondItem="aY3-cB-vgT" secondAttribute="trailing" id="ogI-Bk-lpd"/>
                            <constraint firstItem="aY3-cB-vgT" firstAttribute="top" secondItem="b5X-VR-45s" secondAttribute="top" id="xfl-em-wBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5X-VR-45s"/>
                    </view>
                    <size key="freeformSize" width="280" height="344"/>
                    <connections>
                        <outlet property="datePicker" destination="aY3-cB-vgT" id="Uqj-vd-C6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQa-cG-hro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.799999999999997" y="100.74962518740631"/>
        </scene>
    </scenes>
</document>
