<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4b-LX-9pE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fraction View Controller-->
        <scene sceneID="5Sy-vJ-uCr">
            <objects>
                <viewController id="a4b-LX-9pE" customClass="RNDFractionViewController" customModule="RNIS_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDj-qA-Ssl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-Q8-GEI" customClass="RNSNavView" customModule="RNIS_Driver" customModuleProvider="target">
                                <rect key="frame" x="243" y="0.0" width="370" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.29411764709999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13X-TZ-i7j" customClass="RNDNavBackButton" customModule="RNIS_Driver" customModuleProvider="target">
                                <rect key="frame" x="20" y="13" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-j7-wtO" customClass="RNSFractionGroupView" customModule="RNIS_Driver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="1024" height="661"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-ih-iOX" customClass="RNDCalendar" customModule="RNIS_Driver" customModuleProvider="target">
                                <rect key="frame" x="225" y="51" width="406" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cF4-j7-wtO" firstAttribute="top" secondItem="cDj-qA-Ssl" secondAttribute="top" constant="107" id="3w6-ef-Yqy"/>
                            <constraint firstItem="cF4-j7-wtO" firstAttribute="leading" secondItem="cDj-qA-Ssl" secondAttribute="leading" id="NA1-xI-1Xc"/>
                            <constraint firstAttribute="trailing" secondItem="cF4-j7-wtO" secondAttribute="trailing" id="WFv-uy-Wwe"/>
                            <constraint firstAttribute="bottom" secondItem="cF4-j7-wtO" secondAttribute="bottom" id="cNP-OL-BHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eo-Qp-q8i"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="7lj-ih-iOX" id="AiS-3y-2h8"/>
                        <outlet property="groupView" destination="cF4-j7-wtO" id="hvL-tT-n4R"/>
                        <outlet property="titleView" destination="cMx-Q8-GEI" id="r92-SY-HqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTe-M4-Px3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.4375" y="19.53125"/>
        </scene>
    </scenes>
</document>
