<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="RNIS_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-Pt-jjI">
                        <rect key="frame" x="22" y="11.5" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="EDd-ZA-Y1d"/>
                            <constraint firstAttribute="height" constant="27" id="c2Z-yQ-kPh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-wY-3bN">
                        <rect key="frame" x="66" y="15" width="238" height="21.5"/>
                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="18"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-7Q-Aoj" customClass="RNSGrayLineView" customModule="RNIS_Driver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="7fh-lj-LR2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="e8H-7Q-Aoj" secondAttribute="trailing" id="43r-Hm-nX5"/>
                    <constraint firstItem="xzb-Pt-jjI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="6ge-05-EPn"/>
                    <constraint firstItem="3UM-wY-3bN" firstAttribute="centerY" secondItem="xzb-Pt-jjI" secondAttribute="centerY" id="I4b-MT-ual"/>
                    <constraint firstAttribute="trailing" secondItem="e8H-7Q-Aoj" secondAttribute="trailing" constant="10" id="Kmp-0i-1kd"/>
                    <constraint firstItem="3UM-wY-3bN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QZJ-Us-2I4"/>
                    <constraint firstItem="xzb-Pt-jjI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rjt-AL-TbZ"/>
                    <constraint firstItem="e8H-7Q-Aoj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xhi-Qn-SC8"/>
                    <constraint firstItem="e8H-7Q-Aoj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kv9-nV-fsA"/>
                    <constraint firstItem="xzb-Pt-jjI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="rZw-q2-9HG"/>
                    <constraint firstItem="e8H-7Q-Aoj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vL9-FF-ufj"/>
                    <constraint firstItem="xzb-Pt-jjI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="x3M-bA-ULy"/>
                    <constraint firstItem="3UM-wY-3bN" firstAttribute="leading" secondItem="xzb-Pt-jjI" secondAttribute="trailing" constant="17" id="ygU-Y4-dFE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Kmp-0i-1kd"/>
                        <exclude reference="Xhi-Qn-SC8"/>
                        <exclude reference="rZw-q2-9HG"/>
                        <exclude reference="x3M-bA-ULy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="cellImageView" destination="xzb-Pt-jjI" id="ehl-6i-0CK"/>
                <outlet property="cellTitle" destination="3UM-wY-3bN" id="aHU-2Z-4Ca"/>
            </connections>
            <point key="canvasLocation" x="-293" y="-20"/>
        </tableViewCell>
    </objects>
</document>
