<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RNDElaboraTableView" customModule="RNIS_Driver" customModuleProvider="target">
            <connections>
                <outlet property="containerTable" destination="hv7-Fa-NEz" id="crc-zP-tdu"/>
                <outlet property="heightConstraint" destination="iDJ-7X-K4C" id="ooa-80-OPR"/>
                <outlet property="tableView" destination="j1a-BQ-HVw" id="Jx1-O3-add"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="357" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-Fa-NEz">
                    <rect key="frame" x="40" y="0.0" width="277" height="325"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-BQ-HVw" customClass="RNSRegisterTableView" customModule="RNIS_Driver" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="277" height="325"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="325" id="iDJ-7X-K4C"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="registerCellIdentifier" value="RNDElaboraTableCell"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="FFR-hX-iqQ"/>
                                <outlet property="delegate" destination="-1" id="M8C-Ls-Ifo"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j1a-BQ-HVw" firstAttribute="top" secondItem="hv7-Fa-NEz" secondAttribute="top" id="75I-yG-QvV"/>
                        <constraint firstAttribute="bottom" secondItem="j1a-BQ-HVw" secondAttribute="bottom" id="RQr-CC-1zj"/>
                        <constraint firstAttribute="trailing" secondItem="j1a-BQ-HVw" secondAttribute="trailing" id="RxY-3R-Meg"/>
                        <constraint firstItem="j1a-BQ-HVw" firstAttribute="leading" secondItem="hv7-Fa-NEz" secondAttribute="leading" id="e02-s1-lQo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hv7-Fa-NEz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="JFw-vl-FRY"/>
                <constraint firstAttribute="trailing" secondItem="hv7-Fa-NEz" secondAttribute="trailing" constant="40" id="cfM-nc-1aL"/>
                <constraint firstAttribute="bottom" secondItem="hv7-Fa-NEz" secondAttribute="bottom" constant="89" id="nYl-O4-NOE"/>
                <constraint firstItem="hv7-Fa-NEz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pAm-8p-noz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="15.5" y="-130"/>
        </view>
    </objects>
</document>
